{
  "name": "totlog",
  "version": "2.1.0",
  "description": "The only true log",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive tests",
    "test-on-travis": "istanbul cover _mocha -- --recursive tests && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "precommit": "lint-staged",
    "prepush": "npm run lint",
    "release": "npm run lint && npm run test && npm version patch && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titarenko/totlog.git"
  },
  "keywords": [
    "logging",
    "logger",
    "log",
    "categorized",
    "category",
    "colorized",
    "color"
  ],
  "author": "Constantin Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titarenko/totlog/issues"
  },
  "homepage": "https://github.com/titarenko/totlog#readme",
  "optionalDependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^3.18.0",
    "eslint-plugin-func-call": "^1.0.3",
    "eslint-plugin-require-path-exists": "^1.1.7",
    "husky": "^0.13.2",
    "istanbul": "^0.4.5",
    "lint-staged": "^3.4.0",
    "mocha": "^5.2.0",
    "mock-require": "^2.0.1",
    "should": "^11.2.1",
    "should-sinon": "^0.0.5",
    "sinon": "^2.1.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
